-- Ebnf2ps.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Ebnf2ps

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0.8

-- A short (one-line) description of the package.
Synopsis:            Ebnf2ps: Peter's Syntax Diagram Drawing Tool

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://www.informatik.uni-freiburg.de/~thiemann/haskell/ebnf2ps/

-- The license under which the package is released.
License:             BSD4

-- The file containing the license text.
-- License-file:        LICENSE

-- The package author(s).
Author:              Peter Thiemann

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          thiemann@acm.org

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable Ebnf2ps
  -- .hs or .lhs file containing the Main module.
  Main-is:   Ebnf2ps.hs
  Hs-source-dirs: src
  
  -- Packages needed in order to build this package.
  Build-depends:  base < 4.3
               ,  containers < 0.4
               ,  haskell98
               ,  unix < 2.5
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         happy
  Cc-options: -DAFMPATH=/usr/share/texmf-texlive/fonts/afm
  
